# samples

./: .gitignore  settings.gradle
artwork/avatar/: female.json  male.json  users.json
booking/: build.gradle
booking/src/main/: AndroidManifest.xml
booking/src/main/java/io/ashdavies/samples/booking/: Booking.java
booking/src/main/java/io/ashdavies/samples/booking/data/cache/: CacheRepository.java  CustomerCacheRepository.java  TableCacheRepository.java
booking/src/main/java/io/ashdavies/samples/booking/data/network/: CustomerNetworkRepository.java  TableNetworkRepository.java
booking/src/main/java/io/ashdavies/samples/booking/data/service/: BookingService.java
booking/src/main/java/io/ashdavies/samples/booking/domain/alarm/: TableCacheResetAlarm.java
booking/src/main/java/io/ashdavies/samples/booking/domain/entity/: CustomerEntity.java  TableEntity.java
booking/src/main/java/io/ashdavies/samples/booking/domain/factory/: CustomerRepositoryFactory.java  TableRepositoryFactory.java
booking/src/main/java/io/ashdavies/samples/booking/domain/transformer/: TableListTransformer.java  TableTransformer.java
booking/src/main/java/io/ashdavies/samples/booking/injection/: ApplicationComponent.java  ApplicationModule.java  HasComponent.java  InjectionTarget.java
booking/src/main/java/io/ashdavies/samples/booking/ui/activity/: ApplicationActivity.java  ApplicationListActivity.java  CustomerListActivity.java  TableGridActivity.java
booking/src/main/java/io/ashdavies/samples/booking/ui/adapter/: CustomerAdapter.java  TableAdapter.java
booking/src/main/java/io/ashdavies/samples/booking/ui/presenter/: CustomerListPresenter.java  TableGridPresenter.java
booking/src/main/res/layout/: coordinator_recycler.xml  item_customer.xml  item_table.xml
booking/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
booking/src/test/java/io/ashdavies/samples/booking/data/network/: CustomerNetworkRepositoryTest.java  TableNetworkRepositoryTest.java
booking/src/test/java/io/ashdavies/samples/booking/domain/factory/: CustomerRepositoryFactoryTest.java  TableRepositoryFactoryTest.java
booking/src/test/java/io/ashdavies/samples/booking/ui/presenter/: CustomerListPresenterTest.java  TableGridPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
